@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Open+Sans:wght@300&display=swap');
*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Bree Serif', serif;

}

body {
  background-color: #171c24;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::selection{
background: rgb(0,123,255,0.3);
}


nav.navbar .content .logo a img.ML {
    width: 150px;
    padding: 10px 20px;
  }
  
  .content{
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;
  }
  
  .navbar{
    position: fixed;
    margin: 0 auto;
    z-index: 5;
    width: 100%;
    padding: 25px 0;
    display: block;
    transition: all 0.5s ease;
  }
  
  .navbar.sticky{
    padding: 10px 0;
    background: #1b1b1b;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
  }
  
  .navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
  }
  
  .navbar .menu-list{
    display: inline-flex;
  }
  
  .menu-list li{
    list-style: none;
  }
  .menu-list li label{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    padding: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .menu-list li a,.menu-list li label {
    color: #fff;
    font-size: 1.3em;
    font-weight: 600;
    
    padding: 20px;
    text-decoration: none;
    text-shadow: 3px 1px #eb7e09, 3px 1px 20px #e74412, 3px 1px 30px #fd4b04;
    transition: all 0.3s ease-out;
  }
  
  .content ul.menu-list li label {
    display: none;
  }
  
  
  .menu-list li a:hover, 
  .menu-list li label:hover{
    color: #ffd106;
    text-shadow: 0 0 20px #fff, 0 0 30px #0025f5, 0 0 40px #fa6400, 0 0 50px #f70808, 0 0 60px #ff7b00, 0 0 70px #ff5100, 0 0 80px #ff0000;
  }
  
  .icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  
  
  
  .icon.cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
  }
  .navbar.sticky .icon.cancel-btn{
    top: 10px;
  }
  
  .navbar .content ul.menu-list li input[type="checkbox"]{
    display: none;
  }
  
  .content ul.menu-list ul{
    position: absolute;
    background: #171c24;
    top: 80px;
    z-index: -1;
    margin: 15px 20px;
    opacity: 0;
    visibility: hidden;
  }
  
  .content ul.menu-list ul li {
    padding: 5px 10px; 
  }
  .content ul.menu-list li:hover > ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.5s ease;
  }
  
  
  .content ul.menu-list ul li a{
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px!important;
  }
  
  .content ul.menu-list ul ul{
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
  }
  
  .content .ul.menu-list ul li{
    position: relative;
  }
  
  .content ul.menu-list ul li:hover ul{
    top: 0;
  }
  
  .fadeInTop{
    -webkit-animation: fadeInTop 1.1s both;
    -o-animation: fadeInTop 1.1s botj;
     -moz-animation: fadeInTop 1.1s both;
     animation: fadeInTop 1.1s both;
  }
  
  @keyframes fadeInTop {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  
@media screen and (max-width: 1250px){

  nav{
    max-width: 100%;
    padding: 0 20px;
  }

  nav .content .ul.menu-list{
    margin-left: 30px;
  }


  .content ul.menu-list li a{
    padding: 8px 13px;
  }
}

.intro .detail {
  padding: 10px 10px 10px 50px;
  color: #ebfae8;
  font-size: 30px;
  font-weight: 800;
}

@media screen and (min-width:700px) {
  .intro .detail {
    padding-left: 120px;
  }
}
.top {
  width: 100%;
  height: 100px;
}
  .land-of-dawn-tit {
      align-items: center;
     height: 90%;
     display: flex;
  }

  .land-of-dawn-tit .land {
       font-weight: 800;
      font-size: 5em;
      color: transparent;
      text-shadow: 2px 1px black, 4px 2px 9px #299c12, 4px -2px 0px #98ff00;
      padding-left: 100px;
  }

  .land-of-dawn-tit .land .of-dawn {
      font-family: 500;
      font-size: 1.5rem;
  }

  .intro .tit {
    width: 75%;
    padding: 20px;
    margin: 0 auto;
  }

  .intro .tit img {
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  .intro .tit .imghover {
    display: none;
    position: relative;

  }
  .intro .tit:hover .img {
    display: none;
  }
  .intro .tit:hover .imghover{
    display: block !important; 
  }

  .wrapper .see-more {
    display: block;
    text-align: center;
  }

  .wrapper .see-more .fa {
    font-size: 30px;
    background-color: transparent;
    border: 3px solid rgb(4, 238, 255);
    padding: 15px;
    color: #ebfae8;
    border-radius: 45%;
  }

  .wrapper .see-more .fa:hover {
    border: 3px solid rgb(0, 255, 106);
    color: #299c12;
    transform: scale(1.2);
    transition:all 0.2s ease-in-out;
  }

.intro span {
  display: block;
  text-align: center;
  color: wheat;
  padding-bottom: 20px;
}

#location {
padding: 20px;
}

#location .location_detail {
  font-size: 2em;
  color: white;
  font-weight: 900;
  letter-spacing: 8px;
  padding-bottom: 2em;
}

.location_map,.city_1 {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.location_map .one, .city_1 .one {
  position: relative;
}

.location_map .one img, .city_1 .one img {
  height: 250px;
  width: 345px;
}

.location_map .one .card, .city_1 .one .card {
  position: absolute;
  bottom : 5px;
  box-shadow: inset 0px 2px 50px 8px black;
  width: 100%;
  display: block;
  text-align: center;
  color:#00ffe5;
  padding: 10px;
}

.cities {
  padding: 20px;
}

a.Moniyan_Empire_Map:hover {
 background: none;
}
@media (max-width: 868px) {
  .content ul.menu-list li a.desktop-link {
    display: none;
}
.content #show-features:checked ~ ul {
  max-height: 100vh;
}

.content ul.menu-list a.desktop-link {
  display: none;
}
.content ul.menu-list.active li #show-items:checked ~ ul {
  max-height: 100vh;
}

.content ul.menu-list li label {
  line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
}

  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 47px;
    width: 50px;
    text-align: center;
    border-radius: 50%;
    z-index: 9;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #222;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
  }
  
  .content ul.menu-list ul,
  .content ul.menu-list ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }

}


.footer {
  background: linear-gradient(34deg, #2f313070,#bbd8d08c, #595b5a);
  position: relative;
  width: 100%;
  height: 568px;
  color: #ccc;
  bottom: 0px;
}

.footer .location {
 
  padding: 10px;
 
}

.gt-text{
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.gt-text .fa{
  font-size: 25px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  width: 50px;
  height: 50px;
  color: #000;
  background: rgb(158, 224, 4);
  margin-top: 10px;
  margin-right: 15px;
  cursor: pointer;
  float: left;
}

.gt-text p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding-top: 15px;
  margin-top: 11px;
  font-size: 14px;
  padding-left: 65px;
}

.footer .footer-content .about img {
  display: block;
  margin-left: 10px;
  margin-top: 20px;
  margin-right: 15px;
  width: 6em;
}

.footer .footer-content .about .info {
  display: flex;
  align-items: center;
}

.footer .footer-content .about h4,.footer .footer-content .links h4{
  font-weight: bold;
  padding: 15px 0 0 10px;
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  color: #db840f;
  margin: 10px 0; 
}

.footer .footer-content .socials h4{
  font-weight: bold;
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  color: #db840f;
  margin: 10px 0; 
}

.footer .footer-content .about p.comment{
  padding: 5px 10px;
  color: #000;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 25px;
}

.footer .footer-content .links ul {
 list-style-type: none;
 padding: 0 20px;
 margin: 0;
}

.footer .footer-content .links ul li{
  line-height: 35px;
  font-weight: bold;
}

.footer .footer-content .links ul li a{
  text-decoration: none;
  color: #ccc;
}

.footer .footer-content .links ul li a:hover{
  text-shadow: 0 0 6px black, 0 0 9px #ffc300, 2px 1px 0px #0eff4b;
}
.footer .footer-content .socials {
  margin-left: 10px;
  padding: 10px 0;
}

.footer .footer-content .socials .fa{
  color: #000000;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  font-size: 20px;
  background-color: #fff;
  margin-right: 10px;
  cursor: pointer;
}

.footer .footer-content .socials .fa.fa-facebook:hover {
  box-shadow: 0px 0px 10px 6px #0576f8;

  color: #0576f8;
}
.footer .footer-content .socials .fa.fa-instagram:hover {
 box-shadow: 0px 0px 10px 6px #E1306C;
 background: linear-gradient(150deg, #405DE6,#5851D8,#833AB4,#C13584,#E1306C, #FD1D1D,#F56040, #F77737,#FCAF45) ;
 color: #fff;
}
.footer .footer-content .socials .fa.fa-youtube-play:hover {
 box-shadow: 0px 0px 10px 6px #f80505;
 color: #f80505;
}.footer .footer-content .socials .fa.fa-chrome:hover {
 box-shadow: 0px 0px 10px 6px #05f82dc5;
 color: #05f82dc5;
}

.footer .footer-content .socials .fa.fa-twitter:hover {
 box-shadow: 0px 0px 10px 6px #05c7f8;
 color: #05c7f8;
}

.footer .footer-content .socials a {
  text-decoration: none;
  font-size: 30px;
}

.footer .footer-content .email h3 {
  padding: 10px;
  font-weight: bold;
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  color: #db840f;
  margin: 10px 0;
}

form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
}

form .fa{
  font-size: 25px;
  margin-left: 10px;
  margin-right: 10px;
  color: #ccc;
}

form input {
  width: 100%;
  background: transparent;
  color: rgb(247, 247, 247);
  border: 0;
  outline: none;
}

form button{
  background-color: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .fa {
  font-size: 20px;
  color: #ccc;
}

.footer .footer-bottom {
  background: #212222;
  color: #ffffff;
  height: 50px;
  width: 100%;
  text-align: center;
  position:absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
  font-size: 10px;
}

@media screen and (max-width: 450px) {
 
}
@media screen and (min-width:740px) {


.footer .footer-content{
    display: flex;
}


.footer .footer-content .socials
{ line-height: 3rem;}

.footer .footer-content .links ul li
{
line-height: 4rem}


form {
margin-bottom: 15px;
}


.footer .footer-content .footer-section{
  flex: 1;
  padding: 10px;
}
}

@media screen and (min-width:900px) {


.footer .footer-content .socials a {
  padding: 9px;
}
}


.footer .footer-content .socials a {
  padding: 20px;
  margin: 10px;
}


@media screen and (max-width: 740px) {
  .footer {
    height:1100px !important;
  }
}

#wrap .contain {
  width: 100%;
  height: 100px;
  background: #42f363;
  box-shadow: inset 0px 0px 80px black;
  padding: 10px 0 ;
  margin: 20px 0;
}
#wrap .contain .page-nav .main-nav img{
width: 50%;
}
#wrap .contain .page-nav .main-nav{
  width: 10%;
  

}

#wrap .contain .page-nav {
  display: flex;
  align-items: center;
  padding: 0 10px;
}

#wrap .contain .page-nav .page-name {
  font-weight: 700;
  font-size: 30px;
  width: 20%;
  
}
#wrap .contain .page-nav .nav-ul { 
  display: inline-block; /* The menu will have width as needed, not 100% */
 
 padding: 0 25px;
}
#wrap .contain .page-nav .nav-ul ul li{
  display: inline;
}
#wrap .contain .page-nav .nav-ul ul {
  display: flex;
  flex-direction: row-reverse;
}

#wrap .contain .page-nav .nav-ul ul li a {
  display: block;
  float: left;
  height: 50px;
  background: #3498db;
  text-align: center;
  padding: 10px 30px 0 45px;
  position: relative;
  margin: 0 10px 0 0;
  font-size: 12px;
  text-decoration: none;
  color: #fff;
}

#wrap .contain .page-nav .nav-ul ul li a::after {
  content: "";
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 25px solid #3498db;
    position: absolute;
    right: -25px;
    top: 0;
}

#wrap .contain .page-nav .nav-ul ul li a::before {
  content: "";  
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-left:25px solid rgb(49 181 74);
  position: absolute; left: 0; top: 0;
}

#wrap .contain .page-nav .nav-ul ul li:last-child a {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#wrap .contain .page-nav .nav-ul ul li:first-child a {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#wrap .contain .page-nav .nav-ul ul li:last-child a::before{
  display: none;
}

#wrap .contain .page-nav .nav-ul ul li:first-child a::after{
  display: none;
}

#details {
  padding:15px;
}

#details .detais-name {
  font-size: 3em;
  display: block; border-bottom: 2px solid rgb(248, 206, 17) ;
  text-align: center;
  color: rgb(199, 137, 23);
  text-shadow: 2px 1px rgb(75, 255, 4);
}

#details .details-info {
  color: rgb(199, 137, 23);
  padding: 20px;
  line-height: 30px;
 
}
#details .detail-city .city-title, .detail-hero, .explo {
  padding: 15px;
  font-size: 2rem;
  display: block;
  text-align: center;
  color:#838180; border-bottom: 2px solid rgb(248, 206, 17) ;
}

#lum-heroes .hero-det{
  padding: 20px;
}
@media screen and (max-width: 1100px){
  #wrap {
    display: none;
  }
 
}

@media screen and (min-width: 1000px) {
  #details .details-info {
    padding: 20px 200px;
    font-size: 2rem;
    line-height: 50px;
    display: block;
    margin: 0 auto;
  }
}
#details .detail-city .location_map{
  padding: 15px;
}

.lumina .lumi-tit .lum-img {
  width: 10%;
}

#Lumina-info .lum-info {
  padding: 20px 150px !important;
}
.char {
  margin-top: 50px;
	display: flex;
  margin:25px;
	flex-wrap: wrap;
  justify-content: space-around; 
  column-gap: 45px;
 row-gap: 30px;
 animation: item_grp 1.2s both;
}


@keyframes item_grp {

  50% {
    opacity: 0;
    transform: translateY(-25px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.char .item a .card-1 {
  position: relative;
 width: 100%;
 max-width: 1000px;

}


.char .item a .card-1 img {
 display: block;
 
 width: 245px;
 height: 420px;
 
}

.char .item a .card-1:hover img{
 transform: scale(1.2);
 transition: all 0.3s ease;
 border-left: 2px solid rgb(209, 152, 8);
 border-right: 2px solid rgb(209, 152, 8);
 border-top:2px solid rgb(209, 152, 8);
}

.char .item a .card-1:hover .overlay{
 transform: scale(1.2);
 
 transition: all 0.3s ease;
 border-left: 2px solid rgb(209, 152, 8);
 border-right: 2px solid rgb(209, 152, 8);
 border-bottom: 2px solid rgb(209, 152, 8);
 position: relative;
}

.char .item a .card-1 .overlay {
 position: absolute;
 bottom: 0px;
 box-shadow: inset 1px 2px 20px 4px black;
 background: linear-gradient(0deg, #080088,#050052, transparent);
 color: wheat;
 text-shadow: 2px 1px #f67c00;
 font-size: 20px;
 padding: 10px;
 border-bottom: 1px solid #000;
 width: 100%;

 font-weight: 600;
 opacity: 1;
 text-align: center;

}
.lumina {
  padding: 20px;
}
.lumi-tit {
  width:100%;
  padding: 30px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid rgb(248, 206, 17) ;
}

.lumi-tit .lum-img {
  width: 30%;
  
}
.lumi-tit .lum-img img {
 width: 100%;
 padding: 10px;
 float: right;
 border-radius: 20px;
}

.lumi-tit .lum {
  font-size: 30px;
  font-weight: 600;
  color: #fdfdfd;
  
}

#Lumina-info .lum-info {
  padding: 20px;
  color: goldenrod;
  font-size: 20px;
}

#Lumina-info {
  padding: 20px;
}