@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::selection{
background: rgb(0,123,255,0.3);
}

body {
  background-color: black;
}

html{
  scroll-behavior: smooth;
}

nav.navbar .content .logo a img.ML {
  width: 150px;
  padding: 10px 20px;
}

.content{
  max-width: 1250px;
  margin: auto;
  padding: 0px 30px;
}

.navbar{
  position: fixed;
  margin: 0 auto;
  z-index: 5;
  width: 100%;
  padding: 25px 0 0 0;
  display: block;
  transition: all 0.5s ease;
}

.navbar.sticky{
  padding: 10px 0;
  background: #1b1b1b;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}

.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

.navbar .menu-list{
  display: inline-flex;
}

.menu-list li{
  list-style: none;
}
.menu-list li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  padding: 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a {
  color: #fff;
  font-size: 1.3em;
  font-weight: 600;
  margin-left: 25px;
  padding: 20px;
  text-decoration: none;
  text-shadow: 3px 1px #eb7e09, 3px 1px 20px #e74412, 3px 1px 30px #fd4b04;
  transition: all 0.3s ease-out;
}

.content ul.menu-list li label {
  display: none;
}


.menu-list li a:hover, 
.menu-list li label:hover{
  color: #ffd106;
  text-shadow: 0 0 20px #fff, 0 0 30px #0025f5, 0 0 40px #fa6400, 0 0 50px #f70808, 0 0 60px #ff7b00, 0 0 70px #ff5100, 0 0 80px #ff0000;
}

.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}



.icon.cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
.navbar.sticky .icon.cancel-btn{
  top: 10px;
}

.navbar .content ul.menu-list li input[type="checkbox"]{
  display: none;
}

.content ul.menu-list ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}

.content ul.menu-list li:hover > ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.5s ease;
}


.content ul.menu-list ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}

.content ul.menu-list ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}

.content .ul.menu-list ul li{
  position: relative;
}

.content ul.menu-list ul li:hover ul{
  top: 0;
}

.fadeInTop{
  -webkit-animation: fadeInTop 1.1s both;
  -o-animation: fadeInTop 1.1s botj;
   -moz-animation: fadeInTop 1.1s both;
   animation: fadeInTop 1.1s both;
}

@keyframes fadeInTop {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}







@media (max-width: 868px) {
    .content ul.menu-list li a.desktop-link {
      display: none;
  }
  
  .content ul.menu-list.active li #show-items:checked ~ ul {
    max-height: 100vh;
  }
  
  .content ul.menu-list li label {
    line-height: 40px;
      font-size: 20px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
  }
  
    body.disabledScroll{
      overflow: hidden;
    }
    .icon{
      display: block;
      height: 47px;
      width: 50px;
      text-align: center;
      border-radius: 50%;
      z-index: 9;
    }
    .icon.cancel-btn{
      display: none;
    }
    .icon.cancel-btn.show{
      display: block;
    }
    .icon.hide{
      display: none;
    }
    .navbar .menu-list{
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      background: #222;
      display: block;
      padding: 40px 0;
      text-align: center;
      clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
      transition: all 0.3s ease;
    }
    .navbar.sticky .menu-list{
      clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
    }
    .navbar .menu-list.active{
      clip-path: circle(75%);
    }
    .navbar .menu-list li{
      margin-top: 45px;
    }
    .navbar .menu-list li a{
      font-size: 23px;
    }
    
    .content ul.menu-list ul,
    .content ul.menu-list ul ul{
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
    }
  
  
  }
  

  .na {
    color: wheat;
    padding-top: 100px;
    width: 100%;

  }


  .na .sect-nav {
    border-top: 2px solid rgb(0 222 255);
    display: flex;
    list-style: none;
  
    padding: 0;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    
  }

  .na .sect-nav .links {
    position: relative;
    margin-top: 10px;
    width: 100%;
    text-align: center;
  }



  .na .sect-nav li a{

    visibility: hidden;
       text-decoration: none;
     }

  
        .na ul.sect-nav .links::after {
        content: "";
        width: 10px;
        height: 10px;
        background: rgb(8 235 147);
        position: absolute;
        border-radius: 10px;
        top: -18px;
        left: 50%;
        transform: translatex(-50%);
        border: 2px solid rgb(254 138 0);
      }

        .links:hover::after {
          background: rgb(255, 2, 2);
          cursor: pointer;
        }

        .links:hover a span {
          visibility:visible;
          font-size:15px;
          font-weight: bold;

          text-shadow: 1px 1px #29e58e, 1px 1px #78ff00;
          color: rgb(255, 255, 255);
          text-transform: uppercase;
        }

        .links:hover a span:hover {
          text-shadow: 1px 1px #29e58e, 1px 1px #78ff00, 2px 1px 3px rgb(13, 210, 245);
        }

.wrapper{
    width: 100%;
    margin-top: 20px;
    padding-top: 20px;
}

.wrapper .img {
    width: 100%;
   
}

.wrapper .img img {
     display: block;
     width: 100%;
     
}


.wrapper .title {
    color: #c47520;
    padding: 20px;
}

.wrapper .details {
    color: #c47520;
    padding: 20px;
    font-weight: 600;
    font-size: 15px;
}
.wrapper .title .projectNEXT {
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 10px;
}

.wrapper .title .ann {
    font-size: 13px;
}


.wrapper .revem .imagss img{
    display: block;
    padding: 20px 20px 10px 20px;
    width: 100%;
    
}

.framework {
    display: block;
    width: 100%;
}

.framework iframe {
    width: 100%;
    height: 350px;
    padding: 20px;

}


.wrapper .revem {
    width: 100%;
}

.revemp a.prev, .revemp a.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
   
    margin-right: 20px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
   .revemp a.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
 .revemp a.prev:hover, .revemp a.next:hover {
  background-color: #0025f5;
    color: rgb(53, 255, 2);
  }
  
  .revemp {
    position: relative;
    width: 100%;
    grid-area: ima;
    padding: 20px;
  }
  
  .revemp img {
    width: 100%;
    height: 400px;
  }

  .miya-info .miya-details,.saber-info .saber-details {
      padding: 20px;
      grid-area: details;
  }
.miya-info .miya-details ul li,.saber-info .saber-details ul li  {
    color: wheat;
    list-style-type: none;
    line-height: 2em;
    padding-bottom: 20px;
}

 .caption {
     display: block;
     text-align: center;
    color: wheat;
    font-style: italic;
    font-size: 11px;
    padding: 10px;
    border-bottom: 1px solid rgb(255, 115, 0);
}
.miya-title {
    color: rgb(243, 208, 144);
    font-weight: 700;
    padding: 15px;
    text-shadow: 2px 1px rgb(0 199 238),0px 0px 40px rgb(0, 102, 255);
    font-size: 25px;
    display: block;
    text-align: center;
}

#Express-video {
  margin: 10px;
}
@media screen and (min-width: 1000px) {
    .wrapper .title .projectNEXT {
        font-size: 23px;
        
    }

    .wrapper .title {

    }
    .wrapper .revem {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "imag det"
        ;
        gap: 20px;
        align-items: center;
    }
    .wrapper .revem .imagss 
    {
        grid-area: imag;

    }
    .wrapper .revem .details 
    {
        grid-area: det;
        line-height: 2.5em;
    }

    .framework iframe {
        height: 600px;
    }

    .miya-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      grid-template-areas: 
      "ima details"
      ;
      gap: 20px;
      align-items: center;


}

.saber-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "details ima"
  ;
  gap: 20px;
  align-items: center;


}

.w3-container.w3-border.city iframe{
 
  
  width: 500px;
  height: 300px;
}
}

.w3-container.w3-border.city iframe{
  display: block; 
  margin: 20px auto;
}


.w3-bar .w3-button {
  width: 16.66% !important;
}


.footer {
  background: linear-gradient(123deg, #00093c, #2d0b00);
  position: relative;
  width: 100%;
  height: 568px;
  color: #ccc;
  bottom: 0px;
}

.footer .location {
 
  padding: 10px;
 
}

.gt-text{
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.gt-text .fa{
  font-size: 25px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  width: 50px;
  height: 50px;
  color: #000;
  background: rgb(158, 224, 4);
  margin-top: 10px;
  margin-right: 15px;
  cursor: pointer;
  float: left;
}

.gt-text p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding-top: 15px;
  margin-top: 11px;
  font-size: 14px;
  padding-left: 65px;
}

.footer .footer-content .about img {
  display: block;
  margin-left: 10px;
  margin-top: 20px;
  margin-right: 15px;
  width: 6em;
}

.footer .footer-content .about .info {
  display: flex;
  align-items: center;
}

.footer .footer-content .about h4,.footer .footer-content .links h4{
  font-weight: bold;
  padding: 15px 0 0 10px;
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  color: #636666;
  margin: 10px 0; 
}

.footer .footer-content .socials h4{
  font-weight: bold;
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  color: #636666;
  margin: 10px 0; 
}

.footer .footer-content .about p.comment{
  padding: 5px 10px;
  color: #ccc;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 25px;
}

.footer .footer-content .links ul {
 list-style-type: none;
 padding: 0 20px;
 margin: 0;
}

.footer .footer-content .links ul li{
  line-height: 35px;
  font-weight: bold;
}

.footer .footer-content .links ul li a{
  text-decoration: none;
  color: #ccc;
}

.footer .footer-content .socials {
  margin-left: 10px;
  padding: 10px 0;
}

.footer .footer-content .socials .fa{
  color: blue;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  font-size: 20px;
  background-color: #fff;
  margin-right: 10px;
  cursor: pointer;
}

.footer .footer-content .socials a {
  text-decoration: none;
  font-size: 30px;
}

.footer .footer-content .email h3 {
  padding: 10px;
  font-weight: bold;
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  color: #636666;
  margin: 10px 0;
}

form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
}

form .fa{
  font-size: 25px;
  margin-left: 10px;
  margin-right: 10px;
  color: #ccc;
}

form input {
  width: 100%;
  background: transparent;
  color: rgb(247, 247, 247);
  border: 0;
  outline: none;
}

form button{
  background-color: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .fa {
  font-size: 20px;
  color: #ccc;
}

.footer .footer-bottom {
  background: #212222;
  color: #ffffff;
  height: 50px;
  width: 100%;
  text-align: center;
  position:absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
  font-size: 10px;
}

@media screen and (max-width: 450px) {
 
}
@media screen and (min-width:740px) {


.footer .footer-content{
    display: flex;
}


.footer .footer-content .socials
{ line-height: 3rem;}

.footer .footer-content .links ul li
{
line-height: 4rem}


form {
margin-bottom: 15px;
}


.footer .footer-content .footer-section{
  flex: 1;
  padding: 10px;
}
}

@media screen and (min-width:900px) {


.footer .footer-content .socials a {
  padding: 9px;
}
}


.footer .footer-content .socials a {
  padding: 20px;
  margin: 10px;
}

@media screen and (max-width: 560px) {
  .footer {
    height:1100px !important;
  }
}
@media screen and (min-width:900px) {


  .footer .footer-content .socials a {
    padding: 9px;
  }
  }
  
  
  .footer .footer-content .socials a {
    padding: 20px;
    margin: 10px;
  }
  
  
/*end of the footer*/

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 100;
    font-size: 18px;
    padding: 15px;
    border: none;
    outline: none;
    background: linear-gradient(106deg, #09f1ed, #09f1ed,transparent, transparent);
    color: white;
    cursor: pointer;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: rgb(226, 64, 191);
  }