* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  ::selection{
  background: rgb(0,123,255,0.3);
  }
  
.container {
    background-image: url(../image/Mobile-Legends-Bang-Bang-Character-Tier-List-1-800x500.jpg);
    width: 100%;
    height: 100vh;
    display: flex;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.container .container-tit {
    align-items: center;
    display: flex;
    padding: 20px;
}

.container h1 {
    font-weight: 900;
    color: #fcc707;
    text-shadow: 2px 1px 20px #000000, 2px 1px 30px #f6f3f3, 2px 1px 40px #f8eaea;
}

body {
    background: rgb(0, 0, 0);
}

#contar .main-cont, #infor .main-info, #New .new-title {
    margin: 20px;
    border: 1px solid #222;
    color:rgb(231, 196, 130);
    border-radius: 20px;
} 

#contar .main-cont .main-header, #infor .main-header, #New .main-header  {
    background: linear-gradient(180deg, blue, blue, transparent, transparent);
    border-bottom: 1px solid #222;
}

#contar .main-cont .main-header h2, #infor .main-header h2, 
#New .main-header h2, #New .new-title .hero-adj h2 {
    padding: 10px;
    color:rgb(231, 196, 130);
}

#contar .main-cont .main-body {
    padding: 10px;
    line-height: 3rem;
    max-height: 1200px;
}


#contar .main-cont .main-icon {
display: flex;
flex-direction: column;
float: left;
margin: 15px;
padding: 15px;
}

#infor .min-body{
  display: flex;
  padding: 20px;
  justify-content: space-around;
}

#infor .image {
  float: left;
  display: flex;
  align-items: center;
}

#infor .min-body .min-details {
  line-height: 20px;
}

table {
  border-collapse: collapse;
}

th, td {
  padding: 10px;
}


.slideshow-container .fade img.center {
  height: 157px;
   width: 321px;
   display: block;
   margin-left: auto;
   margin-right:auto ;
}

.dot{
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius:50%;
  display: inline-block;
  transition: 0.6s ease;
  }

.active{
  background-color: #0a9bf0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  display: block;
  padding-left: 20px;
  padding-right: 20px;
}

@keyframes fade {
  from{opacity:  .4;}
  to{opacity: 1;}
}

@-webkit-keyframes fade{
  from{opacity: .4;}
  to{opacity: 1;}
}


@media screen and (min-width: 740px) {
  .slideshow-container .fade img.center {
    height:450px;
     width: 100%;
     display: block;
    margin: 15px auto;
}
}

@media screen and (max-width: 560px) {
  #contar .main-cont .main-body  {
  max-height: 2000px;
  }
}

@media screen and (max-width: 740px){
.slideshow-container .fade img.center {
width: 100%;
}

.min-body {
  display: flex;
  flex-direction: column;

}

.min-body img {
  display: block;
  margin: 0 auto;
}
}

@media (max-width: 868px) {
  .content ul.menu-list li a.desktop-link {
    display: none;
}

.content ul.menu-list.active li #show-items:checked ~ ul {
  max-height: 100vh;
}

.content ul.menu-list li label {
  line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
}

  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    z-index: 9;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #222;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
  }
  
  .content ul.menu-list ul,
  .content ul.menu-list ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }

  #home {
    padding-top: 10rem;
  }


#links .card .overlay {
  padding: 10px;
}
}


@media screen and (max-width: 400px) {
  .min-body img {
    width: 100%;
  }

  #contar .main-cont .main-icon img {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .new-adj .digg {
    align-items: center;
    flex-direction: column !important;
  }
  .new-adj .digg img {
    width: 100%;
    height: 120px;
  }
}

nav.navbar .content .logo a img.ML {
  width: 150px;
  padding: 10px 20px;
}

.content{
  max-width: 1250px;
  margin: auto;
  padding: 0px 30px;
}

.navbar{
  position: fixed;
  margin: 0 auto;
  z-index: 5;
  width: 100%;
  padding: 25px 0;
  display: block;
  transition: all 0.5s ease;
}

.navbar.sticky{
  padding: 10px 0;
  background: #1b1b1b;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}

.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

.navbar .menu-list{
  display: inline-flex;
}

.menu-list li{
  list-style: none;
}
 .menu-list li label {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-shadow: 3px 1px #eb7e09, 3px 1px 20px #e74412, 3px 1px 30px #fd4b04;
  padding: 20px;
  text-decoration: none;
  transition: all 0.3s ease;
 }
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;

  text-shadow: 3px 1px #eb7e09, 3px 1px 20px #e74412, 3px 1px 30px #fd4b04;
  padding: 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.content ul.menu-list li label {
  display: none;
}


.menu-list li a:hover, 
.menu-list li label:hover{
  color: #007bff;
  text-shadow: 0 0 20px #fff, 0 0 30px #4d59ff, 0 0 40px #744dff, 0 0 50px #744dff, 0 0 60px #4d59ff, 0 0 70px #4d68ff, 0 0 80px #4d94ff;
}

.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}



.icon.cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
.navbar.sticky .icon.cancel-btn{
  top: 10px;
}

.navbar .content ul.menu-list li input[type="checkbox"]{
  display: none;
}

.content ul.menu-list ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  margin: 10px 20px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}

.content ul.menu-list li ul li {
  padding: 0 10px;
}

.content ul.menu-list li:hover > ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.5s ease;
}


.content ul.menu-list ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}

.content ul.menu-list ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}

.content .ul.menu-list ul li{
  position: relative;
}

.content ul.menu-list ul li:hover ul{
  top: 0;
}







  .new-hero {
    line-height: 40px;
  }
  .new-hero-and-adj,.new-adj {
    padding: 10px 20px;
    line-height: 30px;
    font-size: 18px;
  }
  .new-hero-and-adj .design, .new-adj .design {
    background: linear-gradient(90deg, rgb(43, 116, 252), transparent);
    border-radius: 10px;
  } 
  .new-hero-and-adj {
    padding: 20px;
  }

  .new-hero-and-adj .design h3,
   .new-adj .design h3{
    padding: 0 10px;
  }

  .new-hero-and-adj .new-hero .hero-exp {
    padding-top: 25px;padding-bottom: 25px;
  }

  .new-hero-and-adj .new-hero .hero-exp p {
    padding: 10px 0;
    line-height: 2rem;
    font-size: 20px;
  }
  .new-adj .digg {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .new-adj .digg .img {
    padding: 10px;
    width: 50%;
  }

  .new-title .new-patch .new-adj .hero-adj {
    padding: 15px;
  }

  .digg .img img {
    width: 100%;
    display: block;
    border-radius: 15px;
  }

@media screen and (min-width: 640px) {
  #New .new-patch {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 15px;
    grid-template-areas: 
    "title adj";

  }


  .new-patch .new-hero-and-adj {
    grid-area: title;
  }

  .new-patch .new-adj {
    grid-area: adj;
  }
}
  
   
  .new-hero-and-adj .new-hero .melisa {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 10px;
  }

  .new-hero-and-adj .new-hero .melisa img {
    width: 50px;
    margin: 0 10px;
  }
  
 












@media screen and (min-width: 2000px) {
  #contar .main-cont .main-body {
    height: 350px;
  }
}

  
 

@media (max-width: 868px) {
  .content ul.menu-list li a.desktop-link {
    display: none;
}

.content ul.menu-list.active li #show-items:checked ~ ul {
  max-height: 100vh;
}

.content ul.menu-list li label {
  line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
}

  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    z-index: 9;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #222;
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
  }
  
  .content ul.menu-list ul,
  .content ul.menu-list ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }

  #home {
    padding-top: 10rem;
  }


#links .card .overlay {
  padding: 10px;
}
}



    @media (max-width: 380px) {
        .navbar .logo a{
          font-size: 27px;
        }
        }
        

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 100;
  font-size: 18px;
  padding: 15px;
  border: none;
  outline: none; box-shadow: inset 2px 1px 17px 0px #484545;
  background: linear-gradient(106deg, #09f1ed, #09f1ed,transparent, transparent);
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: rgb(226, 64, 191);
}

